// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1896574421D1C462002C9261 /* ModifyArticleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1896574321D1C462002C9261 /* ModifyArticleViewController.swift */; };
		18B0A7C621D0DCA700C7D245 /* ArticlesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B0A7C521D0DCA700C7D245 /* ArticlesPresenter.swift */; };
		18B0A7CB21D0E1FF00C7D245 /* ArticleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B0A7C921D0E1FF00C7D245 /* ArticleTableViewCell.swift */; };
		18EBF31321D0D658006F70D6 /* ArticlesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EBF31221D0D658006F70D6 /* ArticlesService.swift */; };
		18FE791F21CF08DE00BC356A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FE791E21CF08DE00BC356A /* AppDelegate.swift */; };
		18FE792121CF08DE00BC356A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FE792021CF08DE00BC356A /* ViewController.swift */; };
		18FE792421CF08DE00BC356A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18FE792221CF08DE00BC356A /* Main.storyboard */; };
		18FE792621CF08DF00BC356A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18FE792521CF08DF00BC356A /* Assets.xcassets */; };
		18FE792921CF08DF00BC356A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18FE792721CF08DF00BC356A /* LaunchScreen.storyboard */; };
		18FE793921CF0AD500BC356A /* Articles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FE793821CF0AD500BC356A /* Articles.swift */; };
		6C52182E5BD7D482444E1EBA /* Pods_Homework5MVP.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 241471AD2FE5660B76F9C49B /* Pods_Homework5MVP.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1896574321D1C462002C9261 /* ModifyArticleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModifyArticleViewController.swift; sourceTree = "<group>"; };
		18B0A7C521D0DCA700C7D245 /* ArticlesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticlesPresenter.swift; sourceTree = "<group>"; };
		18B0A7C921D0E1FF00C7D245 /* ArticleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleTableViewCell.swift; sourceTree = "<group>"; };
		18EBF31221D0D658006F70D6 /* ArticlesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticlesService.swift; sourceTree = "<group>"; };
		18FE791B21CF08DE00BC356A /* Homework5MVP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Homework5MVP.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18FE791E21CF08DE00BC356A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18FE792021CF08DE00BC356A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18FE792321CF08DE00BC356A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18FE792521CF08DF00BC356A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18FE792821CF08DF00BC356A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18FE792A21CF08DF00BC356A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18FE793821CF0AD500BC356A /* Articles.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Articles.swift; sourceTree = "<group>"; };
		241471AD2FE5660B76F9C49B /* Pods_Homework5MVP.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Homework5MVP.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		32AB197ADD9F361CCD4C0FE4 /* Pods-Homework5MVP.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Homework5MVP.debug.xcconfig"; path = "Target Support Files/Pods-Homework5MVP/Pods-Homework5MVP.debug.xcconfig"; sourceTree = "<group>"; };
		BF5C9D2A44E32B4B3FB073EE /* Pods-Homework5MVP.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Homework5MVP.release.xcconfig"; path = "Target Support Files/Pods-Homework5MVP/Pods-Homework5MVP.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18FE791821CF08DE00BC356A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C52182E5BD7D482444E1EBA /* Pods_Homework5MVP.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18FE791221CF08DE00BC356A = {
			isa = PBXGroup;
			children = (
				18FE791D21CF08DE00BC356A /* Homework5MVP */,
				18FE791C21CF08DE00BC356A /* Products */,
				BF2F74A19B8FF1E01D9AF65C /* Pods */,
				4EAE116FBE0A894EEECE3589 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		18FE791C21CF08DE00BC356A /* Products */ = {
			isa = PBXGroup;
			children = (
				18FE791B21CF08DE00BC356A /* Homework5MVP.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18FE791D21CF08DE00BC356A /* Homework5MVP */ = {
			isa = PBXGroup;
			children = (
				18FE793721CF0AA500BC356A /* Models */,
				18FE793521CF099B00BC356A /* Services */,
				18FE793421CF097C00BC356A /* Application */,
				18FE793321CF097100BC356A /* Resources */,
				18FE793221CF096800BC356A /* Presenters */,
				18FE793121CF095E00BC356A /* Controllers */,
				18FE793021CF08E300BC356A /* Views */,
				18FE792A21CF08DF00BC356A /* Info.plist */,
			);
			path = Homework5MVP;
			sourceTree = "<group>";
		};
		18FE793021CF08E300BC356A /* Views */ = {
			isa = PBXGroup;
			children = (
				18FE793621CF0A3B00BC356A /* Custom */,
				18FE792721CF08DF00BC356A /* LaunchScreen.storyboard */,
				18FE792221CF08DE00BC356A /* Main.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		18FE793121CF095E00BC356A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				18FE792021CF08DE00BC356A /* ViewController.swift */,
				1896574321D1C462002C9261 /* ModifyArticleViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		18FE793221CF096800BC356A /* Presenters */ = {
			isa = PBXGroup;
			children = (
				18B0A7C521D0DCA700C7D245 /* ArticlesPresenter.swift */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		18FE793321CF097100BC356A /* Resources */ = {
			isa = PBXGroup;
			children = (
				18FE792521CF08DF00BC356A /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		18FE793421CF097C00BC356A /* Application */ = {
			isa = PBXGroup;
			children = (
				18FE791E21CF08DE00BC356A /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		18FE793521CF099B00BC356A /* Services */ = {
			isa = PBXGroup;
			children = (
				18EBF31221D0D658006F70D6 /* ArticlesService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		18FE793621CF0A3B00BC356A /* Custom */ = {
			isa = PBXGroup;
			children = (
				18B0A7C921D0E1FF00C7D245 /* ArticleTableViewCell.swift */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		18FE793721CF0AA500BC356A /* Models */ = {
			isa = PBXGroup;
			children = (
				18FE793821CF0AD500BC356A /* Articles.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4EAE116FBE0A894EEECE3589 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				241471AD2FE5660B76F9C49B /* Pods_Homework5MVP.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BF2F74A19B8FF1E01D9AF65C /* Pods */ = {
			isa = PBXGroup;
			children = (
				32AB197ADD9F361CCD4C0FE4 /* Pods-Homework5MVP.debug.xcconfig */,
				BF5C9D2A44E32B4B3FB073EE /* Pods-Homework5MVP.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18FE791A21CF08DE00BC356A /* Homework5MVP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18FE792D21CF08DF00BC356A /* Build configuration list for PBXNativeTarget "Homework5MVP" */;
			buildPhases = (
				D68D9E04298797FE29FE1266 /* [CP] Check Pods Manifest.lock */,
				18FE791721CF08DE00BC356A /* Sources */,
				18FE791821CF08DE00BC356A /* Frameworks */,
				18FE791921CF08DE00BC356A /* Resources */,
				EB2D8F3D6062C3F22C97CE5E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Homework5MVP;
			productName = Homework5MVP;
			productReference = 18FE791B21CF08DE00BC356A /* Homework5MVP.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18FE791321CF08DE00BC356A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					18FE791A21CF08DE00BC356A = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 18FE791621CF08DE00BC356A /* Build configuration list for PBXProject "Homework5MVP" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18FE791221CF08DE00BC356A;
			productRefGroup = 18FE791C21CF08DE00BC356A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18FE791A21CF08DE00BC356A /* Homework5MVP */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18FE791921CF08DE00BC356A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18FE792921CF08DF00BC356A /* LaunchScreen.storyboard in Resources */,
				18FE792621CF08DF00BC356A /* Assets.xcassets in Resources */,
				18FE792421CF08DE00BC356A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D68D9E04298797FE29FE1266 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Homework5MVP-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EB2D8F3D6062C3F22C97CE5E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Homework5MVP/Pods-Homework5MVP-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/KVLoading/KVLoading.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KVLoading.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Homework5MVP/Pods-Homework5MVP-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18FE791721CF08DE00BC356A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18EBF31321D0D658006F70D6 /* ArticlesService.swift in Sources */,
				18FE792121CF08DE00BC356A /* ViewController.swift in Sources */,
				18FE793921CF0AD500BC356A /* Articles.swift in Sources */,
				18FE791F21CF08DE00BC356A /* AppDelegate.swift in Sources */,
				1896574421D1C462002C9261 /* ModifyArticleViewController.swift in Sources */,
				18B0A7CB21D0E1FF00C7D245 /* ArticleTableViewCell.swift in Sources */,
				18B0A7C621D0DCA700C7D245 /* ArticlesPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18FE792221CF08DE00BC356A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18FE792321CF08DE00BC356A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18FE792721CF08DF00BC356A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18FE792821CF08DF00BC356A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18FE792B21CF08DF00BC356A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18FE792C21CF08DF00BC356A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18FE792E21CF08DF00BC356A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32AB197ADD9F361CCD4C0FE4 /* Pods-Homework5MVP.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5Q28KW7B2Z;
				INFOPLIST_FILE = Homework5MVP/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sida.com.Homework5MVP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18FE792F21CF08DF00BC356A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF5C9D2A44E32B4B3FB073EE /* Pods-Homework5MVP.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5Q28KW7B2Z;
				INFOPLIST_FILE = Homework5MVP/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sida.com.Homework5MVP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18FE791621CF08DE00BC356A /* Build configuration list for PBXProject "Homework5MVP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18FE792B21CF08DF00BC356A /* Debug */,
				18FE792C21CF08DF00BC356A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18FE792D21CF08DF00BC356A /* Build configuration list for PBXNativeTarget "Homework5MVP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18FE792E21CF08DF00BC356A /* Debug */,
				18FE792F21CF08DF00BC356A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18FE791321CF08DE00BC356A /* Project object */;
}
